{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@pages/*": ["./src/pages/*"],
      "@components": ["./src/components"],
      "@components/*": ["./src/components/*"],
      "@api": ["./src/api"],
      "@redux": ["./src/redux"],
      "@redux/*": ["./src/redux/*"],
      "@services": ["./src/services"],
      "@hooks": ["./src/hooks"],
      "@configs": ["./src/configs"],
      "@utilities": ["./src/utilities"],
      "@objects": ["./src/objects"],
      "@contexts": ["./src/contexts"],
      "@images/*": ["./src/images/*"],
      "@nav/*": ["./src/navigation/*"]
    }
  },
  "exclude": ["node_modules"]
}
